{
  "name": "Calira",
  "short_name": "Calira",
  "description": "Ein leises Tagebuch für chronische Kopfschmerzen.",
  "start_url": "/calira-web/",
  "scope": "/calira-web/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f0e3",
  "theme_color": "#ec7a5a",
  "lang": "de",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "calira-icon.svg",        "sizes": "any",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
